spring.application.name=Todoapp2

spring.datasource.url=jdbc:postgresql://localhost:5432/todo_db
spring.datasource.username=postgres
spring.datasource.password=gsk6cuwKx29
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
